{"flutter":{"platforms":{"android":{"default":{"projectId":"appmusi-4ff75","appId":"1:983016538635:android:5965e5788dcd5e2a6abd0e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"appmusi-4ff75","appId":"1:983016538635:ios:db97b2b5cb27c1ce6abd0e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"appmusi-4ff75","appId":"1:983016538635:ios:db97b2b5cb27c1ce6abd0e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"appmusi-4ff75","configurations":{"android":"1:983016538635:android:5965e5788dcd5e2a6abd0e","ios":"1:983016538635:ios:db97b2b5cb27c1ce6abd0e","macos":"1:983016538635:ios:db97b2b5cb27c1ce6abd0e","web":"1:983016538635:web:90f5fbbe627245606abd0e","windows":"1:983016538635:web:181dee3cd0291aaa6abd0e"}}}}}}